<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_text"
    tools:context="com.mycompany.thefastforecast.activities.SplashActivity">


    <RelativeLayout
        android:id="@+id/rl_splash_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_splash_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_cloud"
            android:textColor="@color/white"
            android:textSize="300sp"/>

        <TextView
            android:id="@+id/tv_splash_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_the_fast_forecast"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-heavy"
            android:textColor="@color/blue_text"/>

    </RelativeLayout>

</RelativeLayout>
